# if [[ "$TERM_PROGRAM" == "vscodeeee" ]]; then
#   # Disable any theme for Cursor so that AI can use the terminal
#   ZSH_THEME=""
#   PROMPT='%n@%m:%~%# '
#   RPROMPT=''

# else
# non-Cursor mode, use Prezto and Powerlevel10k

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[ -f ~/.p10k.zsh ] && source ~/.p10k.zsh

# --- fzf-tab ---
# disable sort when completing `git checkout`
zstyle ':completion:*:git-checkout:*' sort false
# set descriptions format to enable group support
# NOTE: don't use escape sequences (like '%F{red}%d%f') here, fzf-tab will ignore them
zstyle ':completion:*:descriptions' format '[%d]'
# set list-colors to enable filename colorizing
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
# force zsh not to show completion menu, which allows fzf-tab to capture the unambiguous prefix
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'


# -----------------------------
# PATH
# -----------------------------

if command -v brew &> /dev/null; then
    eval "$(/opt/homebrew/bin/brew shellenv)"  # Homebrew
fi
if command -v brew &> /dev/null; then
    eval "$(pyenv init --path)"  # pyenv
fi

export PATH="$HOME/Code/gem/bin:$HOME/Code/arcanist/bin:$HOME/.cargo/bin:$PATH"  # Gem dev paths
export PATH="$HOME/.local/bin:$PATH"
export DOTNET_ROOT="/opt/homebrew/opt/dotnet/libexec"  # dotnet

case "$(uname)" in
    "Darwin")
        # macOS specific settings
        [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # nvm
	[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
        ;;
    "Linux")
        # Ubuntu/Linux specific settings
        # (Assuming Ubuntu, though this catches all Linux)
        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # nvm
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # nvm
	export DOCKER_HOST=unix:///run/user/1000/docker.sock
        ;;
esac



# -----------------------------
# History
# -----------------------------
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# -----------------------------
# aliases
# -----------------------------
alias venv="source env/bin/activate"
alias guc="git reset --soft HEAD~"
alias gco="git checkout"
alias gs="git status"
alias gaa="git add ."
alias gcm="git commit -m"
alias gsm="git stash -m"
alias gsp="git stash pop"
alias gsl="git stash list"

function tma() {
  tmux new-session -s "$1" -A
}

# --------------------
# custom key bindings
# --------------------
bindkey -r "^L"  # disable ^L
bindkey -r "^\\"  # disable ^\
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# OpenClaw Completion
source "$HOME/.openclaw/completions/openclaw.zsh"
