# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
# Set PATH, MANPATH, etc., for Homebrew.
eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(pyenv init --path)"

# Gem dev paths
export PATH="/Users/yianl/Code/gem/bin:/Users/yianl/Code/arcanist/bin:$PATH"
# dotnet
export DOTNET_ROOT="/opt/homebrew/opt/dotnet/libexec"

# NVM
# [ -f "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# Fuzzy finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[ -f ~/.p10k.zsh ] && source ~/.p10k.zsh

# Google Cloud SDK.
if [ -f '/Users/yianl/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/yianl/google-cloud-sdk/path.zsh.inc'; fi

# shell command completion for gcloud.
if [ -f '/Users/yianl/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/yianl/google-cloud-sdk/completion.zsh.inc'; fi

# -----------------------------
# aliases
# -----------------------------
alias venv="source env/bin/activate"
alias guc="git reset --soft HEAD~"
alias gco="git checkout"
alias gs="git status"
alias ga.="git add ."
alias gcm="git commit -m"

# -------------------- Gem make dev-env
. "$HOME/.cargo/env"
export PATH="$PATH:$HOME/.cargo/bin"
