if [[ "$TERM_PROGRAM" == "vscode" ]]; then
  # Disable any theme for Cursor so that AI can use the terminal
  ZSH_THEME=""
  PROMPT='%n@%m:%~%# '
  RPROMPT=''

else
  # non-Cursor mode, use Prezto and Powerlevel10k

  # Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
  # Initialization code that may require console input (password prompts, [y/n]
  # confirmations, etc.) must go above this block; everything else may go below.
  if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
  fi

  # Source Prezto.
  if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
  fi

  # Fuzzy finder
  [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

  # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
  [ -f ~/.p10k.zsh ] && source ~/.p10k.zsh

  # --- fzf-tab ---
  # disable sort when completing `git checkout`
  zstyle ':completion:*:git-checkout:*' sort false
  # set descriptions format to enable group support
  # NOTE: don't use escape sequences (like '%F{red}%d%f') here, fzf-tab will ignore them
  zstyle ':completion:*:descriptions' format '[%d]'
  # set list-colors to enable filename colorizing
  zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
  # force zsh not to show completion menu, which allows fzf-tab to capture the unambiguous prefix
  zstyle ':completion:*' menu no
  zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
fi

# -----------------------------
# PATH
# -----------------------------
eval "$(/opt/homebrew/bin/brew shellenv)"  # Homebrew
eval "$(pyenv init --path)"                 # pyenv
export PATH="$HOME/Code/gem/bin:$HOME/Code/arcanist/bin:$HOME/.cargo/bin:$PATH"  # Gem dev paths
export PATH="$HOME/.local/bin:$PATH"
export DOTNET_ROOT="/opt/homebrew/opt/dotnet/libexec"  # dotnet

[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# -----------------------------
# History
# -----------------------------
HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# -----------------------------
# aliases
# -----------------------------
alias venv="source env/bin/activate"
alias guc="git reset --soft HEAD~"
alias gco="git checkout"
alias gs="git status"
alias gaa="git add ."
alias gcm="git commit -m"
alias gsm="git stash -m"
alias gsp="git stash pop"
alias gsl="git stash list"

function tma() {
  tmux new-session -s "$1" -A
}

# --------------------
# custom key bindings
# --------------------
bindkey -r "^L"  # disable ^L
bindkey -r "^\\"  # disable ^\
