# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# --------------------
# fzf
# --------------------

[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# fzf-tab settings
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'

# --------------------
# PATH
# --------------------

# Homebrew (works for both macOS /opt/homebrew and Linux /home/linuxbrew/.linuxbrew)
if command -v brew &> /dev/null; then
  eval "$(brew shellenv)"
fi

# pyenv
if command -v pyenv &> /dev/null; then
  eval "$(pyenv init --path)"
fi

export PATH="$HOME/Code/gem/bin:$HOME/Code/arcanist/bin:$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# dotnet (set only if the Homebrew path exists)
if [[ -d "$(brew --prefix 2>/dev/null)/opt/dotnet/libexec" ]]; then
  export DOTNET_ROOT="$(brew --prefix)/opt/dotnet/libexec"
fi

# nvm
if [[ -n "$NVM_DIR" ]]; then
  # Linux: nvm installed directly to $NVM_DIR
  [[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"
  [[ -s "$NVM_DIR/bash_completion" ]] && source "$NVM_DIR/bash_completion"
fi
if command -v brew &> /dev/null; then
  # macOS: nvm installed via Homebrew
  local _nvm_prefix="$(brew --prefix nvm 2>/dev/null)"
  if [[ -n "$_nvm_prefix" ]]; then
    [[ -s "$_nvm_prefix/nvm.sh" ]] && source "$_nvm_prefix/nvm.sh"
    [[ -s "$_nvm_prefix/etc/bash_completion.d/nvm" ]] && source "$_nvm_prefix/etc/bash_completion.d/nvm"
  fi
  unset _nvm_prefix
fi

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# Docker (rootless) — use XDG_RUNTIME_DIR instead of hardcoded UID
if [[ "$(uname)" == "Linux" && -S "${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/docker.sock" ]]; then
  export DOCKER_HOST="unix://${XDG_RUNTIME_DIR:-/run/user/$(id -u)}/docker.sock"
fi

# --------------------
# History
# --------------------

HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# --------------------
# Aliases
# --------------------

alias venv="source env/bin/activate"
alias guc="git reset --soft HEAD~"
alias gco="git checkout"
alias gs="git status"
alias gaa="git add ."
alias gcm="git commit -m"
alias gsm="git stash -m"
alias gsp="git stash pop"
alias gsl="git stash list"

function tma() {
  tmux new-session -s "$1" -A
}

# --------------------
# Key bindings
# --------------------

bindkey -r "^L"   # disable Ctrl+L
bindkey -r "^\\"  # disable Ctrl+\

# --------------------
# Completions
# --------------------

# OpenClaw
if [[ -s "$HOME/.openclaw/completions/openclaw.zsh" ]]; then
  source "$HOME/.openclaw/completions/openclaw.zsh"
fi
